WosIsDes/WosIsDes/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WosIsDes.Views.DetailPage">
    <ScrollView>
        <RelativeLayout>
            <Image x:Name="ImageThumb" Source="{Binding Thumbnail}"
            RelativeLayout.XConstraint ="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0.1}"
            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=0.05}"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Width,Factor=0.8}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height,Factor=0.5}"/>

            <ActivityIndicator IsRunning="{Binding Source={x:Reference ImageThumb}, Path=IsLoading}"
            RelativeLayout.XConstraint ="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0.1}"
            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=0.05}"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Width,Factor=0.8}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height,Factor=0.5}">
                <ActivityIndicator.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>true</OnPlatform.Android>
                        <OnPlatform.WinPhone>false</OnPlatform.WinPhone>
                    </OnPlatform>
                </ActivityIndicator.IsVisible>
            </ActivityIndicator>

            <Grid
            RelativeLayout.XConstraint ="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0.1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToView, ElementName=ImageThumb,
                Property=Width}"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView, ElementName=ImageThumb,
                Property=Height,
                Constant=40}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Text="Adult:"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Adult}" LineBreakMode="WordWrap"/>
                <Label Grid.Column="2" Grid.Row="0" Text="{Binding AdultScore}" LineBreakMode="WordWrap"/>
           
                <Label Grid.Column="0" Grid.Row="1" Text="Categories:"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Categories}" LineBreakMode="WordWrap"/>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding CategoriesScore}" LineBreakMode="WordWrap"/>

                <Label Grid.Column="0" Grid.Row="2" Text="Description:"/>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" LineBreakMode="WordWrap"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Tags:"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Tags}" LineBreakMode="WordWrap"/>
                <Label Grid.Column="2" Grid.Row="3" Text="{Binding TagsScore}" LineBreakMode="WordWrap"/>

            </Grid>
        </RelativeLayout>
    </ScrollView>
</ContentPage>